function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(255, 255, 190);
    for (var i=0; i<=width; i++) {
      var scalar = random(0.25, 1.5);
  candle(random(width), random(height), scalar);
    rotate(random(2*PI));
    frameRate(1);
}
}

function candle(x, y, s) {

  push();
  translate(x, y);
  scale(s);
  
  stroke(5);
  fill(random(255), random(255), random(255));
  rect (50, 80, 50, 50);
  ellipse (75, 80, 50, 20);
  line (75, 55, 75, 82);
  //candle body
  
  noStroke();
  fill(255, 0, 0);
  ellipse (75, 65, 20, 20);
  triangle (62, 45, 80, 62, 65, 66);
  triangle (86, 46, 85, 64, 75, 66);
  triangle (75, 35, 85, 65, 65, 66);
  //flame

  pop();
}
