function setup() {
  createCanvas(600, 364);
  }

function draw() {
  
  background(210, 250, 220);
  
  forLoop(theText, "LIVE", 16, -10, 200, 120, 255);
  forLoop(theText, "TIME", 11, 30, 255, 120, 120);
  forLoop(theText, "GOD", 15, 70, 220, 220, 0);
  forLoop(theText, "WAR", 14, 110, 200, 120, 255);
  forLoop(theText, "LIVED", -2, 150, 220, 220, 0);
  forLoop(theText, "LIVED", 3, 150, 200, 120, 255);
  forLoop(theText, "LIVED", 7, 150, 255, 120, 120);
  forLoop(theText, "EVIL", 16, 190, 200, 120, 255);
  forLoop(theText, "EMIT", 11, 230, 255, 120, 120);
  forLoop(theText, "DOG", 15, 270, 220, 220, 0);
  forLoop(theText, "RAW", 14, 310, 200, 120, 255);
  }

  function theText (textArgument, x_position, y_position, r_color, g_color, b_color){
    fill(r_color, g_color, b_color);
    textSize(50);
    text(textArgument, x_position, y_position);
  }
    
    function forLoop(repeatingLetters, lettersContinue, x_pos, y_pos, r_color, g_color, b_color) {
      for (let i = 0; i < width; i++){
      repeatingLetters(lettersContinue, x_pos+i*150, y_pos+50, r_color, g_color, b_color);
  }
}
